# e-Books

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webapp/controller/: AuthController.java  BookController.java  HomeController.java  ProfileController.java  ReviewController.java  SettingsController.java  UserController.java
src/main/java/com/example/webapp/model/: Book.java  Review.java  User.java
src/main/java/com/example/webapp/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/webapp/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/webapp/service/: BookSearchService.java  S3Service.java
src/main/resources/static/css/: book_search_results.css  profile.css  review.css  styles.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/: book_details.html  book_search_results.html  home.html  navbar.html  profile.html  register.html  reviews.html  settings.html  top_books.html  user_search_results.html
src/test/java/com/example/webapp/controller/: BookControllerTest.java  HomeControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/example/webapp/model/: BookTest.java  ReviewTest.java  UserTest.java
